<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밸런스 게임...???</title>
</head>
<style>
    h1{
        font-family: 'Times New Roman';
        font-size: 100px;
        color:black;
        text-align: center;
    }
    .left{
        display: inline;
        font-size: 100px;
        background-color: rgba(255, 0, 0, 10);
        font-weight: 100;
        color:black;
        text-align: center;
    }
    .right{
        display: inline;
        font-size: 100px;
        background-color: rgba(0, 0, 255,10);
        font-weight: 100;
        color:black;
        text-align: center;
    }
</style>
<body>
    <h1>선택하세요</h1>
    <a class="left" href="./3day2.html">빨강</a>
    <a class="right" href="./3day3.html">파랑</a>
    
    
    
    
</body>
</html>